# androidHelperProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rossen/androidadvancedlearning/: ExampleInstrumentedTest.kt  IdlingResourceMenuActivityTest.java  MenuActivityScreenTest.kt  OrderActivityBasicTest.kt  OrderSummaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rossen/androidadvancedlearning/espresso/: ImageDownloader.kt  MenuActivity.kt  OrderActivity.kt  OrderSummaryActivity.kt  SimpleIdlingResource.kt  TeaMenuAdapter.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/espresso/model/: Tea.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/fragments/data/: AndroidImageAssets.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/fragments/ui/: AndroidMeActivity.kt  BodyPartFragment.kt  MainFragmentsActivity.kt  MasterListAdapter.kt  MasterListFragment.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/libraries/: BitmapUtils.kt  Emoji.kt  Emojifier.kt  EmojifyMeActivity.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/mainpackage/: MainActivity.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/mvp/: MVPMainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/mvvm/: MVVMMainActivity.kt  MVVMMainViewModel.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/retrofit/: RetrofitHelperClass.kt  WacomGatewayService.kt  WacomServerClient.kt  WacomSkuService.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/shush_me/: PlaceListAdapter.kt  ShushMainActivity.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/shush_me/db/: Place.kt  PlaceDao.kt  PlaceDatabase.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/: MainSquakerActivity.kt  SquawkerAdapter.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/fcm/: SquawkFirebaseMessageService.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/following/: FollowingPreferenceActivity.kt  FollowingPreferenceFragment.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/squaker_cloud/provider/: SquawkContract.kt  SquawkDataBase.kt  SquawkProvider.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/users/: UserActivity.kt  UserListAdapter.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/users/usersdb/: User.kt  UserDB.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/rossen/androidadvancedlearning/utils/: KeyboardUtils.kt
app/src/main/res/layout/: activity_android_me.xml  activity_fragments_main.xml  activity_main_libraries.xml  activity_main_shushme.xml  activity_settings.xml  fragment_body_part.xml  fragment_master_list.xml  item_squawk_list.xml  main_activity.xml  mvvm_main_activity_layout.xml  squawker_activity_main.xml  user_card.xml  users_activity.xml
app/src/main/res/layout-sw600dp/: activity_fragments_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: following_squawker.xml
app/src/test/java/com/example/rossen/androidadvancedlearning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
