apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.rossen.androidadvancedlearning"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/metadata.kotlin_module'
        exclude 'META-INF/descriptors.kotlin_module'
        exclude 'META-INF/metadata.jvm.kotlin_module'
        exclude 'META-INF/deserialization.kotlin_module'
        exclude 'META-INF/util.runtime.kotlin_module'
        exclude 'META-INF/descriptors.jvm.kotlin_module'
        exclude 'META-INF/compiler.kotlin_module'
    }
}


ext {
    mSupportVersion = project.hasProperty('supportVersion') ? supportVersion : '28.0.0'
    mArchLifecycleVersion = project.hasProperty('archLifecycleVersion') ? archLifecycleVersion : "1.1.1"
    mRxjavaVersion = project.hasProperty('rxjavaVersion') ? rxjavaVersion : "2.1.3"
    mRxandroidVersion = project.hasProperty('rxandroidVersion') ? rxandroidVersion : "2.0.2"
    mRxkotlinVersion = project.hasProperty('rxkotlinVersion') ? rxkotlinVersion : "2.0.0"
    mRxbindingVersion = project.hasProperty('rxbindingVersion') ? rxbindingVersion : "2.1.1"
    mRetrofitVersion = project.hasProperty('retrofitVersion') ? retrofitVersion : "2.4.0"
    mEspressoVersion = project.hasProperty('espressoVersion') ? espressoVersion : "3.0.2"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.google.android.gms:play-services-vision:17.0.2"

//section lesson libraries
    implementation 'com.jakewharton.timber:timber:4.5.0'

    //section fire cloud messaging
    // Schematic dependencies for ContentProvider
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.3'
    implementation 'net.simonvt.schematic:schematic:0.6.3'

    // Testing support
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation ("com.android.support.test.espresso:espresso-core:$mEspressoVersion",{
    exclude group: 'com.androidsupport', module: 'support-annotations'}
    )
   // androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$mEspressoVersion"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$mEspressoVersion"

    // Architecture components
    implementation "android.arch.lifecycle:runtime:$mArchLifecycleVersion"
    implementation "android.arch.lifecycle:extensions:$mArchLifecycleVersion"
    implementation "android.arch.lifecycle:common-java8:$mArchLifecycleVersion"
    implementation "android.arch.lifecycle:compiler:$mArchLifecycleVersion"

    // RxJava support for Room
    implementation "android.arch.persistence.room:rxjava2:$mArchLifecycleVersion"
    implementation "android.arch.persistence.room:runtime:$mArchLifecycleVersion"
    implementation "android.arch.persistence.room:compiler:$mArchLifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$mArchLifecycleVersion"
    implementation "android.arch.persistence.room:testing:$mArchLifecycleVersion"

    // Firebase dependency
    implementation "com.google.firebase:firebase-core:16.0.4"
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Preferences Dependencies
    implementation 'com.android.support:preference-v7:27.1.1'

    // RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$mRxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$mRxjavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$mRxkotlinVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding:$mRxbindingVersion"


    // Web services
    implementation "com.squareup.retrofit2:retrofit:$mRetrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$mRetrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$mRetrofitVersion"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}
kapt {
    generateStubs = true
}
// Apply the Google Services plugin. Make sure to add the google-services.json file in the app
// folder. You download it from the Firebase console
apply plugin: 'com.google.gms.google-services'
